[33mcommit de3c0ca94b6d9bb4205cdff38f76c8e6ea18d695[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mihailo Drinic <drinicmihailo@gmail.com>
Date:   Fri Mar 24 22:24:04 2023 +0100

    First release of official Server

[33mcommit 790bcb7b615ecca65e3c3f6259fecce12f5068fc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MihailoDrinic <109078530+MihailoDrinic@users.noreply.github.com>
Date:   Fri Mar 24 22:08:36 2023 +0100

    first commit

[33mcommit d079f9abd6818fd3b623e09d8a451111ed4f62d2[m
Author: MihailoDrinic <109078530+MihailoDrinic@users.noreply.github.com>
Date:   Fri Mar 24 22:08:26 2023 +0100

    first commit

[33mcommit 449a38967d920d8be0549cf5c453c42f1e297be3[m
Author: MihailoDrinic <109078530+MihailoDrinic@users.noreply.github.com>
Date:   Fri Mar 24 22:07:47 2023 +0100

    first commit

[33mcommit c7dfdde0949f3ed5db01505ab146e7881308058c[m
Author: MihailoDrinic <109078530+MihailoDrinic@users.noreply.github.com>
Date:   Fri Mar 24 22:06:56 2023 +0100

    first commit

[33mcommit bff825ce9a845f53c9d938d0afafd387a00ac3dc[m
Author: MihailoDrinic <109078530+MihailoDrinic@users.noreply.github.com>
Date:   Fri Mar 24 22:03:36 2023 +0100

    first commit

[33mcommit f74038795dd98b9b41eeee5f59208fd95e6301f8[m
Author: MihailoDrinic <109078530+MihailoDrinic@users.noreply.github.com>
Date:   Fri Mar 24 22:03:09 2023 +0100

    first commit

[33mcommit e8f3c84db3c0017517a8f31baaca9fbdec4d5406[m
Author: MihailoDrinic <109078530+MihailoDrinic@users.noreply.github.com>
Date:   Thu Mar 23 15:56:12 2023 +0100

    first commit

[33mcommit 532452c7df81abfc616e3da5a4f19591ddc6f8f0[m
Author: MihailoDrinic <109078530+MihailoDrinic@users.noreply.github.com>
Date:   Thu Mar 23 15:55:30 2023 +0100

    first commit
